<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Сhecking.AddResistanceBox">
    <Position X="1" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>MEBAAwGzjCAFQBAEAAiIBoXCmAAkBAAKAWIIIcEAAEA=</HashCode>
      <FileName>AddResistanceBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сhecking.ExportDataToExсel">
    <Position X="27.5" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExportDataToOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сhecking.ExportDataToWord">
    <Position X="27.5" Y="1.25" Width="10.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAUAAAEAAAAAAAAAAAQAAAIAAAAAAA=</HashCode>
      <FileName>ExportDataToOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сhecking.Form1">
    <Position X="14.25" Y="0.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Сhecking.Form1.MeasureDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ESToFgOpBWhIohqKdF3oLhESQBg7YwJgsGYqEYQbJyQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сhecking.Program">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сhecking.Protocol">
    <Position X="9" Y="17" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAABAAAACLABRgCAACABACCEAAAAAAACCAIAACFAAA=</HashCode>
      <FileName>Protocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сhecking.ResistanceBoxes">
    <Position X="21" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAACAAgAAAEAAAUAAAAAAAEAABAAAAAAAgAAAAAACA=</HashCode>
      <FileName>ResistanceBoxes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сhecking.ResistanceBox">
    <Position X="0.5" Y="19.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAACACAAAIAAKBEBgAAAEAAAACEgAAgAEAQA=</HashCode>
      <FileName>ResistanceBoxes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сhecking.ResistanceBox2">
    <Position X="0.5" Y="25.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACAAAAAAABABgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResistanceBoxes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сhecking.Formuls">
    <Position X="9" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAQAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResistanceBoxes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сhecking.TheConclusionAboutUnfitnessForm">
    <Position X="7.75" Y="3.5" Width="5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAACCAQRBGAACABBCCMAAAAgAECAAAAAAAACA=</HashCode>
      <FileName>TheConclusionAboutUnfitnessForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сhecking.TheСertificateOnCheckingForm">
    <Position X="21" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QCAhCAAAASSABACCAAKABADCMAAAAEAAEAAJAAAAAIA=</HashCode>
      <FileName>TheСertificateOnCheckingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checking.Properties.Resources">
    <Position X="9.25" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAARAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Checking.Properties.Settings">
    <Position X="6.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>